~%2FDownloads%2Fglmnet%2FR%2Felnet.R="3ACCDB1D"
~%2FDownloads%2Fglmnet%2FR%2Fplot.glmnet.R="A737F3B2"
~%2FDownloads%2Fglmnet%2FR%2FplotCoef.R="75A04596"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2F.Rbuildignore="D55FFC2"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2F.gitignore="B1670CE7"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FDESCRIPTION="B16E9919"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FNAMESPACE="435D2F13"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FNEWS.md="7B84510B"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2FTVsMiss.R="AD2820EF"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2FconvexMin.R="4BDAE678"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fcv.ncvint.R="EEC07C13"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fcv_logistic_prepare.R="AC7D9EA"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Ffunction_archive.R="90DBF537"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fhello.R="8479360A"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2FlamNames.R="CB71DBA6"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Flogistic_generator.R="36438C65"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Floglikelihood.R="E348E628"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Floss.R="2BEC268C"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fmispairwise.R="4E7153ED"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fmodel_est_path.R="28772A7"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fncv_function.R="2E0676C3"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fncvint.R="C24D8775"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fpairdata.R="A7321915"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fplot.TVsMiss.R="DB9690D7"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fpredict.R="9918715E"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fpredict.cv.R="D240E6C1"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_BIC.R="44FC48E7"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_BIChigh.R="5CD68C60"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_BICultrahigh.R="DF80B4D2"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_CV.R="22F94DD6"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_VSS.R="2503415B"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_fleiss.R="7967BE3F"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_sBIC.R="670505A2"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_sBIChigh.R="84716957"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_sBICultrahigh.R="A324D046"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_sEST.R="B1DB133C"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2Fselection_sVS.R="708AB86"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FR%2FsetupLambda.R="5C4A7BDD"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2FREADME.Rmd="E52E9652"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fcran-comments.md="F3C7577A"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fman%2Fplot.TVsMiss.Rd="B6B5E70D"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fman%2Ftvsmiss.Rd="707BF3BF"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fbinomial.c="3247FBFD"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fcox-dh.c="5FB43971"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fgaussian.c="45DA4724"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Floglikelihood.c="76CC0416"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fmaxprod.c="42783908"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fncvint.c="3E06404D"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fraw.c="88A7E67C"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Fsrc%2Fstandardize1.c="13D6A5FE"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss%2Ftests%2Ftest.R="BE8859A2"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss.Rcheck%2F00check.log="E1476903"
~%2FDropbox%2F04.Projects%2Fpackage%2FTVsMiss.Rcheck%2F00install.out="A7337316"
~%2FDropbox%2F04.Projects%2Fpackage%2Fplot_for_glmnet.R="E794B788"
~%2FDropbox%2F04.Projects%2Fpackage%2Fplot_for_ncvreg.R="EEF941F9"
~%2FDropbox%2FYangYang%2F01.writing%2Fpaper%2F03.Proportional%20Likelihood%2Freal_data%2Fseed.test.Rmd="C6DD377A"
~%2FDropbox%2Fprojects%2FRGRP%2FDESCRIPTION="A1774FFE"
~%2FDropbox%2Fprojects%2FRGRP%2FNAMESPACE="C18B7BBB"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Fpi_finder.R="B3D7691C"
~%2FDropbox%2Fprojects%2FTVsMiss%2FNAMESPACE="9078EABB"
~%2FDropbox%2Fprojects%2FTVsMiss%2FR%2Fhello.R="FF6DB4EA"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FDESCRIPTION="295CE971"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FNAMESPACE="5771DAAD"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2FTVsMiss.R="730F117C"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2FconvexMin.R="9135F7D4"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fcv.ncvint.R="F5007713"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fcv_logistic_prepare.R="3BE3E784"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fhello.R="8C924AA2"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2FlamNames.R="B381754E"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Flogistic_generator.R="B0CBADA"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Floglikelihood.R="E10D84E1"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Floss.R="5DDF173A"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fmispairwise.R="6FDF94BE"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fmodel_est_path.R="388F7CA"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fncvint.R="CFF6336A"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fpredict.R="4027FA83"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fpredict.cv.R="31ABF772"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_BIC.R="37F9BF81"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_BIChigh.R="AF010596"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_BICultrahigh.R="D20F3CBC"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_CV.R="4D6DA1F7"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_VSS.R="A7E3E30A"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_fleiss.R="89B31F4E"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_sBIC.R="3B8C97F2"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2Fselection_sEST.R="5BE68E91"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2FR%2FsetupLambda.R="32E512CB"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fman%2FTVsMiss.Rd="9DDBBABD"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fman%2Fhello.Rd="C1EB3066"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fman%2FsEST.Rd="6AE0866F"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fbinomial.c="B919F9BC"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fcox-dh.c="7D26FA24"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fgaussian.c="74D444A7"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Floglikelihood.c="74C35442"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fmaxprod.c="F50199CE"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fncvint.c="56BCEF47"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fpoisson.c="CE003E52"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fraw.c="CDCFBE7A"
~%2FDropbox%2Fprojects%2Fpackage%2FTVsMiss%2Fsrc%2Fstandardize1.c="64BA44A1"
~%2FDropbox%2Fprojects%2Fpackage%2Fv2%2Fmissel%2Fman%2FBIC_high_singel_value.Rd="EFDEDB5B"
